Link Scrape Test Report
Search Query: baseball
Total Links Tested: 60
Total Successes: 42
Total Errors: 18

Details:
SUCCESS: https://en.wikipedia.org/wiki/Origins_of_baseball#:~:text=Baseball%2C%20as%20it%20was%20before,England%20game%2C%20or%20Massachusetts%20baseball. - Metadata: {'title': 'Origins of baseball - Wikipedia', 'description': '', 'keywords': ''}
SUCCESS: https://www.espn.com/mlb/stats - Metadata: {'title': 'MLB Player Stat Leaders, 2024 Regular Season - ESPN', 'description': 'The 2024 MLB Regular Season All MLB Player stat leaders on ESPN. Includes stat leaders in every category from home runs and batting average to strikeouts and saves.', 'keywords': ''}
SUCCESS: https://en.wikipedia.org/wiki/Baseball - Metadata: {'title': 'Baseball - Wikipedia', 'description': '', 'keywords': ''}
SUCCESS: https://www.mlb.com/stories/game/746047 - Metadata: {'title': 'Boston Red Sox at Miami Marlins Game Story, Scores/Highlights - 07/02/2024 - MLB Stories', 'description': '', 'keywords': ''}
SUCCESS: https://www.reddit.com/r/baseball/ - Metadata: {'title': 'Blocked', 'description': '', 'keywords': ''}
SUCCESS: https://www.espn.com/mlb/ - Metadata: {'title': 'MLB on ESPN - Scores, Stats and Highlights', 'description': 'Visit ESPN for MLB live scores, video highlights and latest news. Stream exclusive games on ESPN+ and play Fantasy Baseball.', 'keywords': ''}
SUCCESS: https://baseballhall.org/ - Metadata: {'title': 'Home | Baseball Hall of Fame', 'description': '', 'keywords': ''}
SUCCESS: https://www.baseball-reference.com/ - Metadata: {'title': 'MLB Stats, Scores, History, & Records | Baseball-Reference.com', 'description': '', 'keywords': ''}
SUCCESS: https://www.espn.com/mlb/stats/player - Metadata: {'title': 'MLB Batting All MLB All Positions Stat Leaders, 2024 Regular Season - ESPN', 'description': 'ESPN is the place for MLB stats! Discover the All MLB Batting All Positions stat leaders of the 2024 MLB Regular Season.', 'keywords': ''}
SUCCESS: https://www.mlb.com/ - Metadata: {'title': 'MLB.com | The Official Site of Major League Baseball', 'description': 'Coverage includes audio and video clips, interviews, statistics, schedules and exclusive stories.', 'keywords': ''}
SUCCESS: https://www.mlb.com/ - Metadata: {'title': 'MLB.com | The Official Site of Major League Baseball', 'description': 'Coverage includes audio and video clips, interviews, statistics, schedules and exclusive stories.', 'keywords': ''}
ERROR: https://academicallamerica.com/news/2024/7/2/2024-academic-all-america-baseball-teams-announced-for-all-ncaa-and-naia-divisions.aspx - Error: Message: timeout: Timed out receiving message from renderer: 59.639
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.pinkvilla.com/sports/what-is-the-rarest-play-in-baseball-1303369#:~:text=When%20it%20comes%20to%20rare,the%20annals%20of%20baseball%20history. - Error: Message: timeout: Timed out receiving message from renderer: 59.658
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://www.youtube.com/watch?v=YOb2p6TtqBs - Metadata: {'title': 'Lo-Fi Baseball | June 2024 Edition | Baltimore Orioles - YouTube', 'description': 'With 29 games in 30 days, there was a lot of baseball to be played in June. Sit back, relax, and enjoy some of our favorite cinematic shots from the month.Su...', 'keywords': "Baltimore Orioles, Baltimore, Orioles, MLB, O’s, Camden Yards, Oriole Park, Major League Baseball, Baseball, june baseball, June 2024 baseball, lofi baseball, orioles baseball, orioles lofi baseball, orioles highlights, orioles play, orioles plays, orioles best, orioles best plays, orioles best highlights, baltimore orioles highlights, best of baltimore, best of baltimore orioles, best of baltimore orioles baseball, baltimore baseball, major league baseball, orioles recap, O's"}
SUCCESS: https://www.usabaseball.com/ - Metadata: {'title': 'Home | USA Baseball', 'description': 'Since 1978, USA Baseball has been the national governing body for amateur baseball.', 'keywords': ''}
SUCCESS: https://www.baseballamerica.com/ - Metadata: {'title': 'Baseball America', 'description': '', 'keywords': ''}
SUCCESS: https://www.littleleague.org/ - Metadata: {'title': 'Little League Baseball and Softball', 'description': 'Founded in 1939, Little League Baseball and Softball is the world’s largest organized youth sports program, with millions of players and more than one million adult volunteers in every U.S. state and more than 80 other countries.', 'keywords': ''}
ERROR: https://www.milb.com/ - Error: Message: timeout: Timed out receiving message from renderer: 59.467
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://baseball.fantasysports.yahoo.com/ - Error: Message: timeout: Timed out receiving message from renderer: 48.740
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://www.ncaa.com/sports/baseball/d1 - Metadata: {'title': 'DI College Baseball - Home | NCAA.com', 'description': 'NCAA baseball news, scores, rankings and schedules from opening day to the College World Series.', 'keywords': 'NCAA baseball, college baseball, college world series, scores, schedules, DI baseball, D1 baseball, NCAA DI baseball'}
ERROR: https://www.espn.com/fantasy/baseball/story/_/id/40473737/fantasy-baseball-pitcher-rankings-lineup-advice-mlb-espn-daily-notes-tuesday-july-2-2024 - Error: Message: timeout: Timed out receiving message from renderer: 59.874
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.wbsc.org/ - Error: Message: timeout: Timed out receiving message from renderer: 52.403
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.knoxnews.com/story/sports/college/university-of-tennessee/other-sports/2024/07/02/tanner-franklin-tennessee-baseball-roster-transfer-portal-kennesaw-state/74249373007/ - Error: Message: timeout: Timed out receiving message from renderer: 52.823
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://www.youtube.com/@BaseballDoesntExist - Metadata: {'title': "Baseball Doesn't Exist - YouTube", 'description': 'Share your videos with friends, family, and the world', 'keywords': 'video, sharing, camera phone, video phone, free, upload'}
SUCCESS: https://wisconsinlife.org/story/play-ball-a-parents-journey-in-falling-for-baseball/ - Metadata: {'title': "'Play ball': A parent's journey in falling for baseball - Wisconsin Life", 'description': '', 'keywords': ''}
SUCCESS: https://gocreighton.com/news/2024/7/2/bluejay-baseball-rounds-out-staff-adding-billy-mohl-and-mike-current.aspx - Metadata: {'title': 'Bluejay Baseball Rounds Out Staff, Adding Billy Mohl and Mike Current - Creighton University Athletics', 'description': 'Omaha, Neb. -- Creighton Baseball head coach Ed Servais and Associate Head Coach/Coach-in-Waiting Mark Kingston announced the addition of Billy Mohl and Mike Current', 'keywords': ''}
SUCCESS: https://www.goodbullhunting.com/2024/7/2/24190853/texas-am-aggies-get-massive-news-on-college-baseball-transfer-portal-players-grahovac-laviolette - Metadata: {'title': 'Texas A&M Aggies get massive news on baseball transfer portal players - Good Bull Hunting', 'description': 'Earley hire paying immediate dividends', 'keywords': ''}
SUCCESS: https://baseballsavant.mlb.com/ - Metadata: {'title': 'Baseball Savant: Statcast, Trending MLB Players and Visualizations | baseballsavant.com', 'description': 'Baseball Savant', 'keywords': 'Baseball Savant'}
SUCCESS: https://www.baseballprospectus.com/ - Metadata: {'title': 'Front Page | Baseball Prospectus', 'description': '', 'keywords': ''}
SUCCESS: https://www.houstonchronicle.com/texas-sports-nation/college/article/trev-alberts-jim-schlossnagle-departure-19552040.php - Metadata: {'title': 'Access to this page has been denied', 'description': 'px-captcha', 'keywords': ''}
ERROR: https://faulknereagles.com/sports/baseball - Error: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A2A205]
	(No symbol) [0x00A1F219]
	(No symbol) [0x00A1E003]
	(No symbol) [0x00A1DBB3]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C2AB]
	(No symbol) [0x00A34364]
	(No symbol) [0x00AAD297]
	(No symbol) [0x00A9399C]
	(No symbol) [0x00AACB24]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.pbs.org/kenburns/baseball/ - Error: Message: timeout: Timed out receiving message from renderer: 41.069
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.foxsports.com/mlb - Error: Message: timeout: Timed out receiving message from renderer: 60.000
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://swarthmoreathletics.com/sports/baseball - Error: Message: timeout: Timed out receiving message from renderer: 51.476
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

ERROR: https://www.cbssports.com/mlb/ - Error: Message: timeout: Timed out receiving message from renderer: 58.628
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://gocaltech.com/sports/baseball - Metadata: {'title': 'Baseball - California Institute of Technology', 'description': 'The official Baseball page for the California Institute of Technology', 'keywords': ''}
ERROR: https://deanbulldogs.com/sports/baseball - Error: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A2A205]
	(No symbol) [0x00A1F219]
	(No symbol) [0x00A1E003]
	(No symbol) [0x00A1DBB3]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C2AB]
	(No symbol) [0x00A34364]
	(No symbol) [0x00AAD297]
	(No symbol) [0x00A9399C]
	(No symbol) [0x00AACB24]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://twitter.com/baseballbrit?lang=en - Metadata: {'title': 'Baseball Brit (@BaseballBrit) / X', 'description': '', 'keywords': ''}
ERROR: https://www.rowanathletics.com/sports/baseball - Error: Message: timeout: Timed out receiving message from renderer: 59.601
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://www.nfhs.org/activities-sports/baseball/ - Metadata: {'title': '403 Forbidden', 'description': '', 'keywords': ''}
ERROR: https://gettysburgsports.com/sports/baseball - Error: Message: timeout: Timed out receiving message from renderer: 59.449
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://ripkenbaseball.com/ - Metadata: {'title': 'Home Page — Ripken Baseball', 'description': 'Ripken Baseball®, the home of lifelong baseball experiences. Start your season with unforgettable memories at a Ripken Experience® tournament', 'keywords': ''}
SUCCESS: https://trumanbulldogs.com/sports/baseball - Metadata: {'title': 'Baseball - Truman State University Athletics', 'description': '', 'keywords': ''}
ERROR: https://baseballforall.com/ - Error: Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A2A205]
	(No symbol) [0x00A1F219]
	(No symbol) [0x00A1E003]
	(No symbol) [0x00A1DBB3]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C2AB]
	(No symbol) [0x00A34364]
	(No symbol) [0x00AAD297]
	(No symbol) [0x00A9399C]
	(No symbol) [0x00AACB24]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://abcnews.go.com/US/wireStory/6-teenage-baseball-players-charged-adults-south-dakota-111611928 - Metadata: {'title': '6 teenage baseball players charged as adults in South Dakota rape case take plea deals - ABC News', 'description': 'All six teenage players from a South Dakota American Legion baseball team who were charged as adults in a rape case last summer have now reached plea deals', 'keywords': 'Crime, Sexual assault, U.S. news, General news, Article, 111611928'}
SUCCESS: https://www.pbs.org/kenburns/baseball/baseball-for-beginners - Metadata: {'title': 'Baseball for Beginners | Understand Game Terms | PBS | Baseball & The Tenth Inning | Ken Burns | PBS', 'description': 'Baseball is a game played between 2 teams of 9 players each. The team with more runs at the end of nine innings is the winner of the game.', 'keywords': ''}
SUCCESS: https://drewrangers.com/sports/baseball - Metadata: {'title': 'Baseball - Drew University Athletics', 'description': 'The official Baseball page for the Drew University Rangers', 'keywords': ''}
SUCCESS: https://longwoodlancers.com/sports/baseball - Metadata: {'title': 'Baseball - Longwood University Athletics', 'description': '', 'keywords': ''}
SUCCESS: https://utsports.com/sports/baseball - Metadata: {'title': 'Baseball - University of Tennessee Athletics', 'description': 'The official Baseball page for the University of Tennessee Volunteers', 'keywords': ''}
SUCCESS: https://www.imdb.com/title/tt0108700/ - Metadata: {'title': '403 Forbidden', 'description': '', 'keywords': ''}
SUCCESS: https://gopack.com/sports/baseball - Metadata: {'title': 'North Carolina State University', 'description': 'The official Baseball page for the NC State Wolfpack', 'keywords': ''}
SUCCESS: https://golinfieldwildcats.com/sports/baseball - Metadata: {'title': 'Baseball - Linfield University Athletics', 'description': 'The official Baseball page for the Linfield University Wildcats', 'keywords': ''}
ERROR: https://12thman.com/news/2024/7/2/michael-earley-introduced-as-head-baseball-coach - Error: Message: timeout: Timed out receiving message from renderer: 23.109
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A31B7F]
	(No symbol) [0x00A1DB43]
	(No symbol) [0x00A1D99E]
	(No symbol) [0x00A1BDE9]
	(No symbol) [0x00A1C3CD]
	(No symbol) [0x00A2870A]
	(No symbol) [0x00A3C851]
	(No symbol) [0x00A40CF6]
	(No symbol) [0x00A1CA3C]
	(No symbol) [0x00A3C6F2]
	(No symbol) [0x00AACDE9]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://www.youtube.com/watch?v=C6FegdypqQI - Metadata: {'title': 'Who’s Fault Is This?😳 #dingersornothing #wiffleball #baseball #shorts - YouTube', 'description': '', 'keywords': 'video, sharing, camera phone, video phone, free, upload'}
ERROR: /search?sca_esv=4bb6b1564136f20c&q=Baseball&si=ACC90nzaes8alAmgd8Pd7-tyidSrOsK2p9OScnksUG8ImAsuejz2n51iBGrr9SC1svfmIGIMYjhZA1rJwkYIIFptrTweRyBpvf0zzIwiaBpt5KAwexfVFVLF2mk0SmqW2KPjqsk5Oun__mMWawTw7ZwFp6YKu9JBaoudURqSM4Y4-9vVcPWWjhpJlK-W3wlIl9Z4vWJAgFVAKxl1IUD2bseHhWwxnN8I0wi-nRSW35FPD1JE0OubNlGXd92YuUx0aCy7PZY6rNVUMKnlNJ5s8fMgtw3M7ulUvtNG1mFco9C6d53jHSacdMtBsCr71XRiwZGcA1GMp4TI3WSJHg3VPEWo1vKRIQZuBOvaBjFu9gj4GvEQY3C0ha9CJHO47o81xB7oatZUBjpCPtcuQu-8zYQShBe_-r-NxXE2ZSXcut39Z_qOWCh-49He3TJ0eZKkfdvRVHMs1UFUEf6Hj1KYsw_DaPrsP5iOWMKyvxylDagXzpUB0JEYAsOumfhrb2hYw4P3xFimtt-RIXRE5EDoUupDlUwa3GTYsKnHo99KGhoi8neAEpMPGf5RP4QxTh2z1rsBvIAsttFuZovASpGeSYtN6jb7tlbXfnYhJm4u0wcE-lKaWO_8FMam-mcld0i5awp0ikaYcIQLu8t81IDlc5dYgOoMOTVKHbTZGB2d05sae7FcWIBrc5R2j0NUwicc-GWZr3WqXdC-obJMhIPyJQFqiQr8L2VtNHa5GxvinDXo6BkZYnNUx1O_9JRuWbPgMKiu11Sqdy5Zia7KtVaQpLlXTGkyQwiG1zUJoOHLVwrHYbSfFnU5rM4E2mUlOI0UcfUJktBVhXrExzXmNjO7px8TJPG2bkenLJ83MO_HN2RwlnB1jM3PvEltvxBZrdRo75b8x04-p9eAwl8cEtjtVSO55QMc0lKX5GEmpBaLVEx39m9fMBJdJHoXyR4-ofMzh2bKs1HlTpRSryCxY4LRJQJORPILeyDTrdhCusZXjcqVq5eYmwAHj4_xDzSyyK9g766B1DDrrsY5A2IudOvHr4T3aOs2YxYSV-3w4XytlwpsO7OcT2Ycin6ocg2Mg17KVuTowJ7ytk7NlExsBdlEO3YsODaBHDjK9JMm9it-QsouGexjVKO-T9IocY1ORO-Oxt1bzpGcXu6ta5eLlwY2Oexf20G9aH-0y0Lqj-TiOfK8-ZFk2Tq6ctTxenGsRKquUCxQ04mYp93rnM3I5rGe9TTD6g0L26GKTI6EKGZkOkFhLfuxX3cxxsA6mlosTOi2AprpXVkgd1sWtOJSAVrY0dWcMndaV8hL9fuCExA4XtzlqrINqf0Ou3oyZPJWuYLUYQBp0ainZHCnNFDY1Xr-8b7k9jR8h9PoGcfyTnWB32pJ3swlvTp1-Ce552JxDjLYyEMNFwIqKLt7mm2q1TBQHjgYWcKyze1oHVBBZFmPaoD-WEN_0Q_Ywmq0j3EsPSY1N02Bglu-4RYDuEwQq8Em8LDV-UlbCkGMaW5LWsoOr9TPF--WugMH--nZZBqUNIAos5H3QTUwo1-DvL6ypfGXOl7gu5v9yYZ0PsVyyuC9y9ykO_sBr-0kmINP-sReIbBFPy8eDhYzGeRl6DKx-T7CUt2ajL9XMzmoz9Fi1M6GOCvYMEH5l-FyXZ4s3d_Kkp7l97JcNT-4GClOB-V5aY5Z9tu0EK6cy-bQmLZkjym2PHopLZMFVgH7Tj0YA1Pr-GC8ybI-wVwArTda0UiLwf4wW2o0FlA8JkomvU6qBWc5Pqz6FsQiWI0qE5rjs7M-h_lkhuwimwjp7M1A3ZUx-axxZwb0TKBVxfeXU0bDy7JbI81pSA_-oe66it8SeqyVQ7nA46Yz293_yDpTKFk0jVHhAo8wzo42cjMvr47YzczNyWZ_O0719SUbfMZD0xJk9-jMyYb7EtpY_OS7E0lxP0-udDw_06ZBSSXDl9BpunB2KPO0u5hnCwzpkDBwbxGLihGdiIr5c5Z3yG2mnTWIVNXyD-F4hI2vD8iZh2fEGuAQOvG5J-YEhaiqTBhOo1itkesSR8VkAW1JeHtbxllCB2BjQqA4fwydrQZ8JSMtMWsPb-bqheASsAbFISN3z5lCO2uh0uvryZLlKRwk_2SoUmubaBdu9sJV9tPxOsbv2PaQkoXRAjOm_LQpJ-J1Y2MoUUKp-xIEeXuoL48SIMghxbJj8zaOoDGe572cTnY2jjoXXlq82UmXff0Ae9aQrH83v7pTONsaa-dF-Dut9jJqi5ZF0SLMf6HEvm4EpqtfTmKzbFNy3eUQlMWvc6_CDvPRHekKI269H30rlfcrdhJ2Wop9Coly9ceOYqK096MHdK5XeRnRimC9CedI1rg%3D&sa=X&ved=2ahUKEwiSy_PFz4mHAxXiDjQIHbnnCN0Q6RN6BAgiEAE - Error: Message: invalid argument
  (Session info: chrome-headless-shell=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00B9C1C3+27395]
	(No symbol) [0x00B33DC4]
	(No symbol) [0x00A319FD]
	(No symbol) [0x00A1D216]
	(No symbol) [0x00A1BC73]
	(No symbol) [0x00A1C2AB]
	(No symbol) [0x00A34364]
	(No symbol) [0x00AAD297]
	(No symbol) [0x00A9399C]
	(No symbol) [0x00AACB24]
	(No symbol) [0x00A93736]
	(No symbol) [0x00A67541]
	(No symbol) [0x00A680BD]
	GetHandleVerifier [0x00E53A93+2876371]
	GetHandleVerifier [0x00EA7F5D+3221661]
	GetHandleVerifier [0x00C1D634+556916]
	GetHandleVerifier [0x00C2474C+585868]
	(No symbol) [0x00B3CE04]
	(No symbol) [0x00B39818]
	(No symbol) [0x00B399B7]
	(No symbol) [0x00B2BF0E]
	BaseThreadInitThunk [0x770E7BA9+25]
	RtlInitializeExceptionChain [0x775FC10B+107]
	RtlClearBits [0x775FC08F+191]

SUCCESS: https://eckerdtritons.com/sports/baseball - Metadata: {'title': 'Baseball - Eckerd College Athletics', 'description': 'The official Baseball page for the Eckerd College Tritons', 'keywords': ''}
SUCCESS: https://vucommodores.com/sports/baseball/roster/ - Metadata: {'title': 'Baseball – Vanderbilt University Athletics – Official Athletics Website', 'description': 'The Official Athletic Site of the Vanderbilt Commodores. The most comprehensive coverage of the Vanderbilt Baseball on the web with highlights, scores, game summaries, schedule and rosters. Powered by WMT Digital.', 'keywords': 'baseball'}
SUCCESS: https://riceowls.com/sports/baseball - Metadata: {'title': 'Baseball - Rice University Athletics', 'description': 'The official Baseball page for the Rice University Owls', 'keywords': ''}
SUCCESS: https://goutrgv.com/news/2024/7/2/getting-to-know-the-southland-baseball.aspx - Metadata: {'title': 'Getting to Know the Southland: Baseball - UTRGV Athletics', 'description': 'RIO GRANDE VALLEY\xa0–\xa0Southland Conference baseball has been on the rise in recent years, ranking as the 14th\xa0best conference out of 30 in RPI while placing two teams', 'keywords': ''}
SUCCESS: https://www.mlb.com/video/nolan-gorman-hits-a-grand-slam-17-to-left-center-field-brendan-donovan-sc - Metadata: {'title': "Nolan Gorman's grand slam (17)\xa0 | 07/02/2024 | MLB.com", 'description': "Nolan Gorman launches a grand slam to left-center field and extends the Cardinals' lead to 6-0 in the top of the 4th inning", 'keywords': 'MLB, Baseball, Major League Baseball'}